{
  "name": "@oh-ai-car-web/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@oh-ai-car-web/shared": "file:../shared",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
